server {
#    listen 80 default_server;
    listen 80;
    server_name blog.nobsu.net *.nobsu.net;

    charset     utf-8;
    client_max_body_size 75M;

    access_log /home/work/log/nginx/access.blog.nobsu.net.log;
    error_log /home/work/log/nginx/error.blog.nobsu.net.log;

    location /static {
        alias /home/work/website/blog.nobsu.net/oneblog/static;
    }

    location / {
        uwsgi_pass 127.0.0.1:3033;
        include uwsgi_params;
    }

}
