[uwsgi]
socket = 127.0.0.1:3033
chdir = /home/work/website/example.com/
wsgi-file = WSGI.py
processes = 2
threads = 1
#stats = 127.0.0.1:9191

# usage:
# uwsgi /home/work/website/example.com/uwsgi.ini -d /home/work/log/uwsgi/example.com.log
